<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <style>
        body {
            background-color: #fafafaf0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 40px;
            box-shadow: 0 0 10px #0403031a;
            background-color: #fff;
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
            object-fit: cover;
        }

        .username {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }

        .bio {
            text-align: center;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .follower-count {
            text-align: center;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: #8d8b8b;
        }
    </style>
</head>
<body>
    <div class="container">
      <img 
        src="https://img.freepik.com/premium-vector/young-handsome-man-illustration_632498-25.jpg?w=740" 
        alt="profile-image" class="profile-image">

        <h2 id="userName" class="username">Harry Del</h2>
        <p id="userBio" class="bio">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <p id="userEmail" class="follower-count">Email: getting</p>
        <p class="follower-count">Followers: 1000</p>
    </div>
</body>

<script>
    const userData = async() =>{
        try {
            const reap = await fetch("http://localhost:8082",{
                method: "GET",
                credentials:"include"
            });

            if(reap.status!==200)
            {window.location.herf="http://localhost:5100/client/login.html"}
            const {data} = await reap.json();
            const userName = document.getElementById("userName")
            const userEmail = document.getElementById("userEmail")
            const userBio= document.getElementById("userBio")
            userName.innerText=data.username;
            userEmail.innerText=data.email;
            userBio.innerText=data.bio

        } catch (error) {
            console.log(error.message)

            window.location.href="http://localhost:5100/client/login.html"
        }
    }

    userData()
</script>
</html>

