<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Sign Up</title>
    <style>
      body {
         background-color: #f8f5f5;
         font-family: Arial, Helvetica, sans-serif;
      }

      .container {
         max-width: 400px;
         margin: 100px auto;
         padding: 40px;
         box-shadow: 0 0 10px #0000001a;
         background-color: #ffffff;
      }

      h1 {
         text-align: center;
      }

      .form-group {
         margin-bottom: 20px;
      }

      label {
         display: block;
         font-weight: bold;
         margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
         width: 100%;
         padding: 10px;
         font-size: 16px;
         border: 1px solid #dddddd;
         border-radius: 4px;
      }

      .btn {
         display: block;
         width: 100%;
         padding: 10px;
         text-align: center;
         font-size: 16px;
         font-weight: bold;
         color: #ffffff;
         background-color: #3396f3;
         border: none;
         border-radius: 4px;
         cursor: pointer;
      }

      .btn:hover {
         background-color: #2c70dd;
      }

      .links {
         text-align: center;
         margin-top: 20px;
      }

      .links a {
         color: #949393;
         text-decoration: none;
         margin: 0 10px;
      }
    </style>
</head>
<body>
   <div class="container">
      <h1>Instagram SignUp</h1>
      <from>
          <div class="form-group">
             <label for="name">Name</label>
             <input type="text" id="name" name="name" placeholder="Enter your Name">
          </div>

          <div class="form-group">
            <label for="username">username</label>
            <input type="text" id="username" name="username" placeholder="Enter your Username">
         </div>

         <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter your Email">
         </div>

          <div class="form-group">
             <label for="password">Password</label>
             <input type="password" id="password" name="password" placeholder="Enter your password">
          </div>

          <div class="form-group">
            <label for="bio">Bio</label>
            <input type="text" id="bio" name="bio" placeholder="Enter your Bio">
         </div>

          <button id="submit" type="submit" class="btn">Sign Up</button>
      </from>

      <div class="links">
         <a href="#">Forgot Password</a>
         <a href="./login.html">Log In</a>
      </div>
   </div> 
</body>

<script>
   const formSubmit = document.getElementById("submit")

   formSubmit.addEventListener("click",(event) => {
      event.preventDefault();

      const userName = document.getElementById("username").value  
      const userEmail = document.getElementById("email").value
      const userpassword = document.getElementById("password").value  
      const nameOfUser = document.getElementById("name").value 
      const userBio = document.getElementById("bio").value

        if (!userName && userEmail &&userEmail && userPassword && nameOfUser && userBio) {
            alert ("All input fields are required")
            return
        }

      const userData = {
        name:nameOfUser,
        email:userEmail,
        bio:userBio,
        password:userPassword,
        username:userName
      }

      registerUser(userData)
   })

   const registerUser = async (payload) => {
      try {
         const reap = await fetch ("http://localhost:8082/signup", {
            method: "POST",
            headers: {"content-type":"application/json"},
            body:JSON.stringify(payload)
         })

         const data = await resp.json();
         console.log(data);

         window.location.href="http://localhost:5100/client/login.html";
      } catch (error) {
         console.log(error.message)
      }
   }
</script>
</html>
